# .env.example
# Preencha as variáveis abaixo com suas credenciais e renomeie este arquivo para .env

EMAIL="seu_email@exemplo.com"
PASSWORD="sua_senha_aqui"

# Notion
NOTION_TOKEN="secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_DATABASE_ID_AREA1="id_do_banco_de_dados_da_area1_aqui"
# Adicione mais databases conforme necessário, ex:
# NOTION_DATABASE_ID_AREA2="id_do_banco_de_dados_da_area2_aqui"